{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aesthetica;User Id=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SMTPUsername": "vaghasiyarutika6@gmail.com",
    "SMTPPassword": "ezaw orvu gefl hnqv"
  },
  "Razorpay": {
    "Key": "rzp_test_x8tV5oSUixLmbV",
    "Secret": "fWH4faC9rEJ9StONJyc8ZXCc"
  },

  "AllowedHosts": "*"
}
